*** Settings ***
Suite Teardown    Close All Browsers
Resource          keywords_library.txt


*** Testcases ***
Rule search data from Google
	[Template]      Flow ของการค้นหาข้อมูล
	#---------------+-----------------#
	#   Keywork     | Expected Result #
	#---------------+-----------------#
	  robot              robot
	  robot framework    robot framework

*** Keywords ***
Flow ของการค้นหาข้อมูล
	[Arguments]      ${keyword}	     ${expected_result}
	ค้นหาคำว่า	     ${keyword}
	รายการผลลัพธ์มีคำว่า           ${expected_result}



