*** Settings ***
Library		Selenium2Library
Suite Teardown    Close All Browsers

*** Variables ***
${GOOGLE URL}     http://www.google.co.th


*** Testcases ***
Rule search data from Google
	[Template]      Flow ของการค้นหาข้อมูล
	#---------------+-----------------#
	#   Keywork     | Expected Result #
	#---------------+-----------------#
	  robot              robot
	  robot framework    robot framework

*** Keywords ***
Flow ของการค้นหาข้อมูล
	[Arguments]      ${keyword}	     ${expected_result}
	ค้นหาคำว่า	     ${keyword}
	รายการผลลัพธ์มีคำว่า           ${expected_result}

ค้นหาคำว่า
	[Arguments]     ${keyword}
	Open Browser    ${GOOGLE URL}
	
	Input Text      gbqfq    ${keyword}
	Click Button    gbqfb

รายการผลลัพธ์มีคำว่า
	[Arguments]     ${expected_result}
	Wait Until Page Contains    ${expected_result}

